SECRET_KEY=''
# DATABASE_URL=postgres://propstart:propstart@localhost:5432/propstart
# DATABASE_URL=postgres://propstart:dce79cb5c74541c88d13d91de0da7fe9@propstart.c3watppkw4hh.ap-southeast-2.rds.amazonaws.com:5432/propstart

ALLOWED_HOSTS=*
DEBUG=True
EMAIL_BACKEND=django.
EMAIL_HOST=smtp.
EMAIL_PORT=5 
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False 
EMAIL_HOST_USER=noreply.com.au  
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=PropStart <au>